# bw-plugin

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/com/example/bwqueue/: BWQueuePlugin.java
src/main/java/com/example/bwqueue/admin/: AdminCommands.java
src/main/java/com/example/bwqueue/bw/: BedWarsService.java
src/main/java/com/example/bwqueue/config/: PluginConfig.java
src/main/java/com/example/bwqueue/db/: Database.java
src/main/java/com/example/bwqueue/discord/: DiscordBot.java
src/main/java/com/example/bwqueue/elo/: EloService.java
src/main/java/com/example/bwqueue/link/: LinkingService.java
src/main/java/com/example/bwqueue/listeners/: BWListeners.java
src/main/java/com/example/bwqueue/party/: PartyService.java
src/main/java/com/example/bwqueue/queue/: QueueManager.java
src/main/java/com/example/bwqueue/session/: SessionRegistry.java
src/main/resources/: config.yml  plugin.yml
